<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap"rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/styles.css">


    
    <script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>


</head>
<style>
body{
    margin: 0;
    font-family:"ubuntu";
    background-color: #fff;
    
}

#title{
background-color:  #ff4c68;


}

.image{
    width: 70%;
   position: relative;
    left: 20px;
    padding-bottom: 70px;
    padding-top: 10px;
    padding-right: 30px;
    transform: rotate(10deg);
    
}
.top-title{
    margin: 5px;
}
.header{
    width: 80%;
    position: relative;
    font-family:"Montserrat";
    font-weight: bold;
    font-size: 3.rem;
    
    line-height: 1.5;
    color: #fff;
    
}

h2{
font-family:"Montserrat" ;
font-size: 1.rem;
text-align: center;
width: 30%;
color: #fff;
margin: auto;
line-height: 1.5;

}

h3{
    font-family: "Montserrat";
font-weight: bold;
padding-top: 10%;
}

p{
    color: #8f8f8f;
}

.navbar{

padding-left: 30px;

}

.top-item{
    position: relative;
    padding-top: 20px;
}
.navbar-brand{
    font-weight: bold;
    font-size: 1.8rem;    
}

.buton-group {

    margin: 20px 7px;
    
}
.nav-item{
    margin: 15px;
}
#features{
    padding: 15px 30px;
    
}
.features-box{
    text-align: center;
    padding: 5%;
}
.icon{
    
    color: #ef8172;
}
.icon:hover{
    color: #ff4c68;
}

#testimonials{
    background-color:#ef8172 ;
    text-align: center;
    border: 10px;
}
.image-testimonials{
    width: 20%;
    border-radius: 100%;
    padding: 10px;
}




   


#press{
    background-color:#ef8172 ;
}
</style>

<body>

    <section id="title" style="background-color:  #ff4c68; padding:10px;">
        <div class="head">

            <nav class="navbar navbar-expand-lg  navbar-dark navbar">

                <a class="navbar-brand" href="#">tindog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>



            <div class="container text-center">
                <div class="row">
                    <div class="col col-lg-6 col-md-12 col-sm-12 col-12 top-item" style="text-align: start;">
                        <div class="top-title">
                            <h1 class="header">Meet new and interesting dogs nearby.</h1>
                            <button type="button" class="btn-lg btn-outline-light btn bg-dark buton-group  "><i
                                    class="fa-brands fa-apple"></i> Download</button>
                            <button type="button " class="btn-lg btn-outline-light btn btn-bg-dark buton-group"><i
                                    class="fa-brands fa-google-play"></i> Download</button>

                        </div>
                    </div>

                    <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                        <img class="image" src="iphone6.png" class="rounded" alt="...">
                    </div>

                </div>
    </section>



    <section id="features">
        <div class="row">
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-sharp fa-solid fa-circle-check icon fa-2xl"></i>
                <h3>Easy to use</h3>
                <p>So easy to use,even your dog coul do it</p>
            </div>
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-solid fa-bullseye icon fa-2xl"></i>
                <h3>Elite Clientle</h3>
                <p>We have all the dogs,the greatest dogs</p>
            </div>
            <div class="features-box col-lg-4 col-md-12 col-sm-12 col-12">
                <i class="fa-sharp fa-solid fa-heart icon fa-2xl"></i>
                <h3>Guaranteed to work</h3>
                <p>Find the love of your dog's life or your money back</p>
            </div>
        </div>
    </section>


    <section id="testimonials">
        <h2>I no longer have to sniff other dogs for love.I've found the hottest corgi on Tindog.Woof</h2>
        <img class="image-testimonials" src="dog-img.jpg">
        <em>pebbles,New York</em>
    </section>
   

   

</html>